testcase1
--O0
----clang:
------Optimized:   Elapsed time: 0.750114 seconds
------Reference
------Unoptimized: Elapsed time: 2.11643 seconds
------No difference
----gcc:
------Optimized:   Elapsed time: 0.771762 seconds
------No difference
------Unoptimized: Elapsed time: 2.11928 seconds
------No difference
--O2
----clang:
------Optimized:   Elapsed time: 0.616545 seconds
------No difference
------Unoptimized: Elapsed time: 0.625561 seconds
------No difference
----gcc:
------Optimized:   Elapsed time: 0.618385 seconds
------No difference
------Unoptimized: Elapsed time: 0.608754 seconds
------No difference
