testcase1
--O0
----clang:
------Optimized:   Elapsed time: 1.167e-06 seconds
------Reference
------Unoptimized: Elapsed time: 5.42e-07 seconds
------No difference
----gcc:
------Optimized:   Elapsed time: 1.041e-06 seconds
------No difference
------Unoptimized: Elapsed time: 5.42e-07 seconds
------No difference
--O2
----clang:
------Optimized:   Elapsed time: 8.3e-08 seconds
------No difference
------Unoptimized: Elapsed time: 8.4e-08 seconds
------No difference
----gcc:
------Optimized:   Elapsed time: 8.3e-08 seconds
------No difference
------Unoptimized: Elapsed time: 8.3e-08 seconds
------No difference
testcase2
--O0
----clang:
------Optimized:   Elapsed time: 5.708e-06 seconds
------Reference
------Unoptimized: Elapsed time: 5.41e-07 seconds
------No difference
----gcc:
------Optimized:   Elapsed time: 1.125e-06 seconds
------No difference
------Unoptimized: Elapsed time: 6.67e-07 seconds
------No difference
--O2
----clang:
------Optimized:   Elapsed time: 4.1e-08 seconds
------No difference
------Unoptimized: Elapsed time: 8.3e-08 seconds
------No difference
----gcc:
------Optimized:   Elapsed time: 8.3e-08 seconds
------No difference
------Unoptimized: Elapsed time: 4.2e-08 seconds
------No difference
